# DDDNetCore

./: ProjectDDD.sln  README.md
ProjectDDD.API/: Program.cs  ProjectDDD.API.csproj  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectDDD.API/Controllers/: ClienteController.cs  EstoqueController.cs  LoginController.cs  WeatherForecastController.cs
ProjectDDD.API/Properties/: launchSettings.json
ProjectDDD.API/Services/: TokenService.cs
ProjectDDD.AngularApp/: Program.cs  Startup.cs  WeatherForecast.cs
ProjectDDD.AngularApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjectDDD.AngularApp/ClientApp/src/: index.html
ProjectDDD.AngularApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
ProjectDDD.AngularApp/Controllers/: WeatherForecastController.cs
ProjectDDD.AngularApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectDDD.AngularApp/Properties/: launchSettings.json
ProjectDDD.Application/: ClienteApplicationService.cs  EstoqueApplicationService.cs  ProjectDDD.Application.csproj
ProjectDDD.Application/DTOs/: ClienteDTO.cs  EstoqueDTO.cs
ProjectDDD.Application/Interfaces/: IClienteApplicationService.cs  IEstoqueApplicationService.cs
ProjectDDD.Application/Mappers/: ClienteMapper.cs  EstoqueMapper.cs
ProjectDDD.Application/Mappers/Interfaces/: IClienteMapper.cs  IEstoqueMapper.cs
ProjectDDD.Blazor/: Program.cs  _Imports.razor
ProjectDDD.Blazor/Properties/: launchSettings.json
ProjectDDD.Blazor/Shared/: NavMenu.razor
ProjectDDD.Blazor/wwwroot/: index.html
ProjectDDD.Domain/: Class1.cs
ProjectDDD.Domain.Core/: ProjectDDD.Domain.Core.csproj
ProjectDDD.Domain.Core/Interfaces/Repositorys/: IClienteRepository.cs  IEstoqueRepository.cs  IRepositoryBase.cs
ProjectDDD.Domain.Core/Interfaces/Services/: IClienteService.cs  IEstoqueService.cs  IServiceBase.cs
ProjectDDD.Domain.Services/: ClienteService.cs  EstoqueService.cs  ServiceBase.cs
ProjectDDD.Domain/Entities/: Base.cs  Cliente.cs  Estoque.cs  LoginDTO.cs
ProjectDDD.Infra/: ProjectDDD.Infra.csproj
ProjectDDD.Infra/4.1 - Data/: Class1.cs
ProjectDDD.Infra/CrossCutting/IOC/: ConfigurationIoc.cs  ModuleIOC.cs
ProjectDDD.Infra/Data/: SqlContext.cs
ProjectDDD.Infra/Data/Repositorys/: ClienteRepository.cs  EstoqueRepository.cs  RepositoryBase.cs
ProjectDDD.ReactApp/: Program.cs  Startup.cs  WeatherForecast.cs
ProjectDDD.ReactApp/ClientApp/: package-lock.json  package.json
ProjectDDD.ReactApp/ClientApp/public/: index.html  manifest.json
ProjectDDD.ReactApp/ClientApp/src/components/: NavMenu.tsx
ProjectDDD.ReactApp/Controllers/: WeatherForecastController.cs
ProjectDDD.ReactApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectDDD.ReactApp/Properties/: launchSettings.json
Test.Domain/: Test.Domain.csproj
Test.Domain/Entities/: ClienteTest.cs
