<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDDD.Domain.Core\ProjectDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ProjectDDD.Domain\ProjectDDD.Domain.csproj" />
  </ItemGroup>

</Project>
