<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDDD.Application\ProjectDDD.Application.csproj" />
    <ProjectReference Include="..\ProjectDDD.Domain.Core\ProjectDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ProjectDDD.Domain.Services\ProjectDDD.Domain.Services.csproj" />
    <ProjectReference Include="..\ProjectDDD.Domain\ProjectDDD.Domain.csproj" />
  </ItemGroup>

</Project>
